<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 50px;
            font-size: 20px;
        }

        .container {
            width: 300px;
            height: 250px;
            display: block;
            margin: 10px auto;
            background-color: #e6e6e6;
            color: black;
            box-shadow: 0 0 10px #808080;
            border-radius: 10px;
        }

        .btn {
            height: 30px;
            border-radius: 10px;
            border: none;
            box-shadow: 0 0 10px #cce6ff;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        }

        .btn:hover {
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

        }
        .heading{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">Age Calculator</h1>
        <label for="birthdate" style="font-family: 'Courier New', Courier, monospace;">Enter Your Birthdate:</label>
        <input type="date" id="birthdate"></br></br>

        <button onclick="calculateAge()" class="btn">Calculate Age</button></br></br>
        <div id="result" style="font-family: 'Courier New', Courier, monospace;"></div>
    </div>

    <script>
        function calculateAge() {
            const birthDateInput = document.getElementById('birthdate').value;
            const birthdate = new Date(birthDateInput);
            const currentDate = new Date();

            let age = currentDate.getFullYear() - birthdate.getFullYear();

            const monthDiff = currentDate.getMonth() - birthdate.getMonth();

            if (monthDiff < 0 || (monthDiff === 0 && now.getDate() < birthdate.getDate())) {
                age--;
            }

            document.getElementById('result').innerText = `Your age is ${age}`;
        }
    </script>
</body>

</html>
